<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            app:srcCompat="@drawable/c" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="253dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75sp"
            android:layout_marginTop="45sp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="#ECF0F1"
            android:textColorHint="#ECF0F1" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="253dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/pass"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#ECF0F1"
            android:textColorHint="#ECF0F1" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="60sp"
            android:background="@drawable/shape"
            android:fontFamily="@font/amarante"
            android:text="Login"
            android:textColor="#ECF0F1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>