<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ECF0F1"
        tools:text="for name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="for comp"
        android:textColor="#ECF0F1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="13dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="for num"
        android:textColor="#ECF0F1" />
</LinearLayout>